function Decoder(bytes, port) {
  var hum = "", temp = "", soilHum = "", soilTemp = "";
  var y = 0;
  for (var i = 0; i < bytes.length; i++) {
    var char = (String.fromCharCode(bytes[i]));
    if (char == "H"){
      return {text: "Hello"}
    } else if (char == "|"){
      y++;
    } else {
      switch(y) {
        case 0:
          hum += char;
          break;
        case 1:
          temp += char;
          break;
        case 2:
          soilHum += char;
          break;
        case 3:
          soilTemp += char;
          break;
      } 
    }
  }
  return {text: "Humidade: " + hum + " % | Temperatura: " + temp + " Celsius | Humidade do Solo: " + soilHum + " % | Temperatura do Solo: " + soilTemp + " Celsius"};
}